# SonarCloud configuration
sonar.projectKey=ChristianScheub_Typescript_PassivIncomeCalculator
sonar.organization=christianscheub

# Source and test information
sonar.sources=src/
sonar.tests=src/service/__tests__
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.test.exclusions=**/*.ts
sonar.exclusions=**/__tests__/**,**/*.test.ts,**/*.spec.ts

# Coverage information
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,**/index.ts

# Language
sonar.typescript.node.maxspace=4096